region          = "us-east-1"
existing_lb_dns = "cpv-loadbalancer-737558175.us-east-1.elb.amazonaws.com"
api_name        = "Berain_APIGateway"
path_part       = "berain_source"
stage_name      = "berain_prod"

